# library-app-tai

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.pipeline  README.md  docker-compose.yml  pom.xml
client/: .env.development  (+3 more)
tai-server/: .dockerignore  Dockerfile  Dockerfile.pipeline  pom.xml
tai-server/.run/runConfigurations/: Run Server.run.xml
tai-server/docker/: README.md
tai-server/src/main/java/pl/polsl/tai/: TaiApplication.java
tai-server/src/main/java/pl/polsl/tai/config/: AppCorsConfiguration.java  ApplicationBeans.java  CorsProperties.java  WebConfig.java
tai-server/src/main/java/pl/polsl/tai/domain/: EntityBase.java
tai-server/src/main/java/pl/polsl/tai/domain/address/: AddressEntity.java  AddressRepository.java
tai-server/src/main/java/pl/polsl/tai/domain/author/: AuthorEntity.java  AuthorRepository.java
tai-server/src/main/java/pl/polsl/tai/domain/book/: BookEntity.java  BookRepository.java  BookSpec.java
tai-server/src/main/java/pl/polsl/tai/domain/log/: Level.java  LogEntity.java  LogRepository.java
tai-server/src/main/java/pl/polsl/tai/domain/ota/: OtaTokenEntity.java  OtaTokenRepository.java  OtaType.java
tai-server/src/main/java/pl/polsl/tai/domain/role/: RoleEntity.java  RoleRepository.java  UserRole.java
tai-server/src/main/java/pl/polsl/tai/domain/user/: UserEntity.java  UserRepository.java  UserSpec.java
tai-server/src/main/java/pl/polsl/tai/dto/: DeleteResultResDto.java  PageableContainerResDto.java  PageableResDto.java  SelectedIdsDto.java  TokenResDto.java
tai-server/src/main/java/pl/polsl/tai/exception/: ErrorDto.java  GlobalExceptionHandler.java  NotFoundRestServerException.java  RestServerException.java
tai-server/src/main/java/pl/polsl/tai/i18n/: FixedOneLocaleFilter.java  FixedOneLocaleResolver.java  I18nConfig.java
tai-server/src/main/java/pl/polsl/tai/log/: LogPersistService.java  LogPersistServiceImpl.java
tai-server/src/main/java/pl/polsl/tai/mail/: MailProperties.java  MailService.java  MailServiceImpl.java  MailTemplate.java
tai-server/src/main/java/pl/polsl/tai/network/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  OtaService.java  OtaServiceImpl.java
tai-server/src/main/java/pl/polsl/tai/network/auth/dto/: LoginReqDto.java  LoginResDto.java  RegisterReqDto.java  RevalidateSessionResDto.java  TokenResDto.java
tai-server/src/main/java/pl/polsl/tai/network/auth/validator/: EmailExistingValidator.java  EmailExists.java  MatchPasswords.java  PasswordMatchValidator.java
tai-server/src/main/java/pl/polsl/tai/network/book/: BookController.java  BookService.java  BookServiceImpl.java
tai-server/src/main/java/pl/polsl/tai/network/book/dto/: AddEditBookReqDto.java  BookAuthorReqDto.java  BookAuthorResDto.java  BookDetailsResDto.java  BookRowResDto.java
tai-server/src/main/java/pl/polsl/tai/network/csrf/: CsrfController.java
tai-server/src/main/java/pl/polsl/tai/network/employer/: EmployerController.java  EmployerService.java  EmployerServiceImpl.java
tai-server/src/main/java/pl/polsl/tai/network/employer/dto/: AddEmployerReqDto.java  EmployerRowResDto.java  FirstAccessUpdatePasswordReqDto.java  TemporalPasswordWithTokenResDto.java  UpdateEmployerReqDto.java  UpdateEmployerResDto.java
tai-server/src/main/java/pl/polsl/tai/network/logs/: LogsController.java  LogsService.java  LogsServiceImpl.java
tai-server/src/main/java/pl/polsl/tai/network/logs/dto/: DeletedLogRowsCountResDto.java  LogRowResDto.java  LogsContainerResDto.java
tai-server/src/main/java/pl/polsl/tai/network/me/: MeController.java  MeService.java  MeServiceImpl.java
tai-server/src/main/java/pl/polsl/tai/network/me/dto/: MeDetailsResDto.java  UpdateUserAddressReqDto.java  UpdateUserDetailsReqDto.java  UpdatedUserDetailsResDto.java  UserAddressDto.java
tai-server/src/main/java/pl/polsl/tai/network/password/: ForgotPasswordController.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java
tai-server/src/main/java/pl/polsl/tai/network/password/dto/: ChangePasswordReqDto.java  RequestChangePasswordReqDto.java
tai-server/src/main/java/pl/polsl/tai/network/rental/: RentalController.java  RentalService.java  RentalServiceImpl.java
tai-server/src/main/java/pl/polsl/tai/scheduler/: AppTaskScheduler.java
tai-server/src/main/java/pl/polsl/tai/security/: FirstLoginPasswordAuthenticationToken.java  IdentifyUserService.java  LoggedUser.java  LoginAuthenticationCheck.java  LoginPostAuthenticationCheck.java  SecurityConfig.java
tai-server/src/main/java/pl/polsl/tai/security/ota/: GeneratedOta.java  OtaProperties.java  OtaService.java  OtaServiceImpl.java
tai-server/src/main/java/pl/polsl/tai/security/resolver/: CustomAccessDeniedResolver.java  CustomAuthResolver.java  CustomLogoutHandlerResolver.java  RenewCookieFilter.java  ResponseResolverBase.java
tai-server/src/main/java/pl/polsl/tai/util/: DateTime.java  NaiveIsbnGenerator.java  Regex.java  SecureRandomGenerator.java
tai-server/src/main/java/pl/polsl/tai/validator/: DifferentValues.java  DifferentValuesDto.java  EmailExists.java  MatchPasswords.java  MatchValues.java  MatchValuesDto.java
tai-server/src/main/java/pl/polsl/tai/validator/constraint/: EmailExistingValidator.java  PasswordMatchValidator.java  ValuesDifferentValidator.java  ValuesMatchValidator.java
tai-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tai-server/src/main/resources/db/changelog/: db.changelog-master.xml
tai-server/src/main/resources/db/changelog/migrations/: 2024-11-05-00000__create-users-table.sql  2024-11-05-00001__create-ota-tokens-table.sql  2024-11-05-00002__insert-default-user.sql  2024-12-04-00000__create-logs-table.sql  2024-12-05-00000__add-ota-enum-type.sql  2024-12-05-00001__update-ota-cascade.sql  2024-12-08-00000__update-address-cascade.sql  2024-12-08-00001__create-books-table.sql  2024-12-08-00002__add-default-books.sql
tai-server/src/main/resources/templates/: activate-account.html  create-employer-account.html  forgot-password.html  regenerate-token-activate-employer.html  register-account.html
(+106 files in other folders)
